header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background: #212121
    z-index: 2

.hamburger
    display: none

.menu
    display: flex
    justify-content: space-between
    padding: 13px 60px
    margin: 0
    list-style-type: none

.menu_link
    color: #FFFFFF
    font-size: 15px
    font-weight: 300
    text-decoration: none

    &:hover
        text-decoration: underline

.menu_item
    border-right: 2px dotted white
    padding-right: 30px
    &:last-child
        border-right: none

.subheader
    position: absolute
    margin-top: 50px
    width: 100%
    height: 87px
    background: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    margin-top: 10px
    max-width: 100%

.subheader_official
    margin-top: 6px
    font-weight: 100
    font-size: 13px
    color: #FFFFFF

.subheader_call
    margin-top: 19px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

.subheader_phone
    display: block
    margin-top: 8px
    font-weight: 400
    font-size: 22px
    text-transform: uppercase
    color: #FFFFFF
    text-align: right
    text-decoration: none
    line-height: 15px

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.promo
    min-height: 800px
    background: url('../Background/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

.promo_header
    font-weight: 900
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
    text-align: center

.promo_subheader
    font-weight: 900
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.promo_descr
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px

.promo_btn
    display: block
    margin: 115px auto 0 auto
    width: 259px
    height: 63px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 18px
    line-height: 63px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

.reason
    position: relative
    min-height: 800px
    padding-bottom: 100px
    padding-top: 20px

.wrapper
    display: flex
    justify-content: center
    align-items: flex-start
    margin-top: 30px

.background_image
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    width: 118px
    height: 118px
    background: #B4E2FF
    border-radius: 100%

.label
    margin: 0 auto
    width: 113px
    height: 24px
    line-height: 24px
    text-align: center
    background: #000
    color: #ffffff
    font-weight: 400
    font-size: 11px
    text-transform: uppercase

.reason_icons
    display: flex
    align-self: flex-start
    margin-right: 25px

.reason_header
    padding-top: 50px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

.reason_text
    margin-right: 10px
    font-weight: 300
    font-size: 15px
    line-height: 23px
    color: #202020

.reason_text2
    font-weight: 300
    font-size: 15px
    line-height: 25px
    color: #202020

.reason_subheader
    font-weight: 400
    font-size: 17px
    line-height: 21px
    align-items: center
    color: $text_blue
.col-md-5
    display: flex
    align-self: center
    margin-top: 20px

.title
    padding-top: 50px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    color: #222222

.subtitle
    margin-top: 20px
    font-weight: 400
    font-size: 17px
    align-items: center
    text-align: center
    color: #222222
.mobile
    min-height: 860px
    padding: 50px 0 80px 0
    background: url('../background/mobile_bg.png') center (center / cover) no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 90px
        &_1
            background: url('../images/card.png') center (center/cover) no-repeat
        &_2
            background: url('../images/card_1.png') center (center/cover) no-repeat
        &_3
            background: url('../images/card (3).png') center (center/cover) no-repeat
        &_4
            background: url('../images/card (4).png') center (center/cover) no-repeat
        &_5
            background: url('../images/card (5).png') center (center/cover) no-repeat
        &_6
            background: url('../images/card (6).png') center (center/cover) no-repeat
        &_subtitle
            color: #FFF
            text-align: center
            font-size: 24px
            font-family: Roboto
            line-height: 31px
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 29px
            height: 29px
            background-color: #000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $text_blue
                transition: 0.3s all
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translate(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $text_blue
                transition: 0.3s all
            &:hover
                &:before, &:after
                    background-color: $text_require

.choose
    min-height: 898px
    padding: 60px 0 130px 0
    background: url('../background/Choose_bg.png') center (center/cover) no-repeat
    .choose_image
        display: flex
        justify-content: center
        margin-top: 50px
.choose_title
    color: #ffffff
    padding-top: 27px
    margin-bottom: 0
    font-weight: 700
    font-size: 38px
    line-height: 48px
    text-align: center
    text-transform: uppercase
.choose_subtitle
    margin-top: 2px
    font-weight: 400
    font-size: 17px
    align-items: center
    text-align: center
    color: #fff
.choose_slogan
    text-align: center
.choose_label
    margin: 0 auto
    width: 113px
    height: 24px
    line-height: 24px
    text-align: center
    background: #fff
    color: #000
    font-weight: 400
    font-size: 11px
    text-transform: uppercase
.require
    padding: 68px 0 87px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        color: #1CA8C3
        text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        font-size: 22px
        font-weight: 400
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            position: relative
            color: #222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &::before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../icons/check_blue 7.png') center (center/cover) no-repeat
    &_descr
        margin-top: 15px
        color: #1CA8C3
        font-size: 17px
        font-weight: 300
        line-height: 24px
    .warning
        .require_title
            color: $text_require
        .require_list
            li
                &:before
                    background: url('../icons/check_red 4.png') center (center/cover) no-repeat
.world
    padding: 48px 0 21.5px 0
    min-height: 720px
    background: url('../Background/Group 1.png') center (center / cover) no-repeat
    &_label
        margin: 0 auto
        width: 113px
        height: 24px
        line-height: 24px
        text-align: center
        background: #fff
        color: #000
        font-weight: 400
        font-size: 11px
        text-transform: uppercase
    &_title
        color: #ffffff
        padding-top: 26px
        margin-bottom: 0
        font-weight: 700
        font-size: 38px
        line-height: 48px
        text-align: center
        text-transform: uppercase
    &_subtitle
        margin-top: 2px
        font-weight: 400
        font-size: 17px
        align-items: center
        text-align: center
        color: #fff
    &_rect
        margin: 0 auto
        position: relative
        top: 456px
        text-align: center
        width: 223px
        height: 68px
        color: $text_blue
        line-height: 68px
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        text-decoration: none
    &_link
        text-decoration: none
.footer
    padding: 12px 21px 10.5px 23px
    &_divider
        margin: 0 auto
        width: 301px
        height: 7px
        background-color: #1FBAD6
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
    &_media
        display: flex
        align-items: center
        &_bg
            display: flex
            justify-content: center
            align-items: center
            width: 35px
            height: 35px
            background-color: black
            border-radius: 100px
            margin-right: 6px
            // i
            //     &:before none

    &_list
        margin-top: 20px
        &_main
            display: flex
            justify-content: space-around
            &_text
                color: #070716
                font-size: 15px
                font-weight: 300
                // line-height: 68px
                text-transform: uppercase
                text-decoration: none
        &_sub
            margin-top: 10px
            display: flex
            justify-content: space-between
            &_text
                color: #999
                font-size: 11px
                font-weight: 300
                line-height: 68px
                text-transform: uppercase
                text-decoration: none
    &_list_lang
        display: block
        margin: 0 auto
        color: #1fbad6
        font-size: 11px
        font-weight: 400
        // margin-top: 19px
        text-transform: uppercase
        text-align: center
        text-decoration: none

    &_list_apps
        display: flex
        align-items: center
.xs-visible
    display: none
