@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px

@media (max-width: 991px)
    nav
        // padding-right: 55px
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 18px
        &_call
            margin-top: 16px
    .subheader_btn
        margin-top: 18px
        height: 40px
        width: 100%
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .wrapper
        flex-direction: column
    .reason_icons
        align-self: center
    .reason_descr
        text-align: center
        margin-top: 20px
    .mobile
        row
            col-md-6
        &_item
    .footer
        width: 100vw
        &_divider
            width: 80vw
        &_wrapper
            flex-direction: column
        &_wrapper > div
            width: 100%
            &:nth-child(3)
                display: flex
                justify-content: center
            &:nth-child(2)
                display: flex
                justify-content: center
                order: -1
        &_list
            display: flex
            flex-direction: column
            width: 75%
            &_main
                justify-content: space-around
                &_text
                    align-items: flex-end
            &_sub
                flex-direction: row
                flex-wrap: wrap
                margin-top: 0
                &_text
                    line-height: 25px
            &_apps
                margin-top: 20px
            &_lang
                margin-top: 5px
        &_media
            justify-content: center
            margin-top: 20px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            margin-top: 10px
            border: none
            text-align: center

        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #fff
            font-size: 16 px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 34px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            // font-size: 40px
            line-height: 45px
    .reason_icons
        margin-right: 0
    .footer
        width: 100vw
        &_divider
            width: 80vw
        &_wrapper
            flex-direction: column
        &_wrapper > div
            width: 100%
            &:nth-child(3)
                display: flex
                justify-content: center
            &:nth-child(2)
                display: flex
                justify-content: center
                order: -1
        &_list
            display: flex
            flex-direction: column
            width: 100%
            &_main
                justify-content: space-around
                &_text
                    font-size: 15px
                    align-items: flex-end
            &_sub
                flex-direction: row
                flex-wrap: wrap
                margin-top: 0
                &_text
                    font-size: 15px
                    line-height: 25px
            &_apps
                margin-top: 20px
            &_lang
                margin-top: 5px
        &_media
            justify-content: center
            margin-top: 20px
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 20px
        &_phone
            color: #fff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 6px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 5px
            &:hover
                background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .promo
        min-height: 400px
        padding: 63px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
            margin-top: 25px
        &_subheader
            font-size: 20px
            margin-top: 23px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            &:hover
                background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 4px 0
        &_link
            display: block
    .reason
        padding: 22px 0 36px 0
    .background_image
        width: 100px
        height: 100px
    .reason_text
        margin-right: 0px
    .title
        font-size: 15px
        margin-top: 15px
        line-height: 16px
        padding-top: 15px
    .mobile
        padding: 30px 0 30px 0
    .choose
        min-height: 415px
        padding: 30px 0 10px 0
        background: url('../background/Choose_bg_1.png') center (center/cover) no-repeat
        &_title
            display: none
        &_subtitle
            display: none
        &_image1
            max-width: 100%
        &_slogan
            color: #fff
            font-size: 17px
            line-height: 24px
            margin-top: 15px
    .require
        padding: 30px 0 10px 0
        &_list
            padding-left: 30px
            li
                font-size: 14px
        &_block
            margin-top: 15px
            margin-bottom: 15px
        &_title
            font-size: 16px
            line-height: 24px
            font-weight: 400
        &_list
            margin-top: 10px
    .world
        min-height: 400px
        padding: 30px 0 21.5px 0
        &_title
            font-size: 16px
            padding: 10px 0 0 0
        &_subtitle
            font-size: 14px
            // padding: 10px
        &_rect
            top: 180px
    .footer
        width: 100vw
        &_divider
            width: 80vw
        &_wrapper
            flex-direction: column
        &_wrapper > div
            width: 100%
            &:nth-child(3)
                display: flex
                justify-content: center
            &:nth-child(2)
                display: flex
                justify-content: center
                order: -1
        &_list
            display: flex
            flex-direction: column
            width: 100%
            &_main
                justify-content: space-around
                &_text
                    font-size: 13px
                    align-items: flex-end
            &_sub
                flex-direction: row
                flex-wrap: wrap
                justify-content: space-between
                margin-top: 0
                &_text
                    font-size: 13px
                    line-height: 25px
            &_apps
                margin-top: 20px
            &_lang
                margin-top: 5px
        &_media
            justify-content: center
            margin-top: 20px
